<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Makealistmobilejs by jmdjr</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        #interactive.viewport, #interactive.viewport canvas, video {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        
        #interactive.viewport canvas.drawingBuffer, video.drawingBuffer {
            margin-left: -300px;
        } 
        
        #result_strip {
            margin-top: 5px;
            padding-top: 5px;
        }

        #result_strip ul.thumbnails {
            width: 100%;
            height: auto;
        }

        /* line 24, ../sass/phone/_viewport.scss */
        #result_strip ul.thumbnails > li {
            width: 15   0px;
        }
        
        /* line 27, ../sass/phone/_viewport.scss */
        #result_strip ul.thumbnails > li .thumbnail .imgWrapper {
            width: 130px;
            height: 130px;
            overflow: hidden;
        }
        
        /* line 31, ../sass/phone/_viewport.scss */
        #result_strip ul.thumbnails > li .thumbnail .imgWrapper img {
            margin-top: -25px;
            width: 130px;
            height: 180px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Makealistmobilejs</h1>
        <p>Simple Barcode scanning list management system, targeting mobile devices</p>

        <p class="view"><a href="https://github.com/jmdjr/MakeAListMobileJs">View the Project on GitHub <small>jmdjr/MakeAListMobileJs</small></a></p>
        <ul>
          <li><a href="https://github.com/jmdjr/MakeAListMobileJs/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jmdjr/MakeAListMobileJs/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jmdjr/MakeAListMobileJs">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>    
        <div id="result_strip">
            <ul class="thumbnails"></ul>
        </div>
        <div id="interactive" class="viewport"></div>
          
          <div class="controls">
        <fieldset class="input-group">
            <button class="stop">Stop</button>
        </fieldset>
        <fieldset class="reader-config-group">
            <label>
                <span>Barcode-Type</span>
                <select name="decoder_readers">
                    <option value="code_128" selected="selected">Code 128</option>
                    <option value="code_39">Code 39</option>
                    <option value="ean">EAN</option>
                    <option value="ean_8">EAN-8</option>
                    <option value="upc">UPC</option>
                    <option value="upc_e">UPC-E</option>
                    <option value="codabar">Codabar</option>
                    <option value="i2of5">I2of5</option>
                </select>
            </label>
            <label>
                <span>Resolution (long side)</span>
                <select name="input-stream_constraints">
                    <option value="320x240">320px</option>
                    <option selected="selected" value="640x480">640px</option>
                    <option value="800x600">800px</option>
                    <option value="1280x720">1280px</option>
                    <option value="1600x960">1600px</option>
                    <option value="1920x1080">1920px</option>
                </select>
            </label>
            <label>
                <span>Patch-Size</span>
                <select name="locator_patch-size">
                    <option value="x-small">x-small</option>
                    <option value="small">small</option>
                    <option selected="selected" value="medium">medium</option>
                    <option value="large">large</option>
                    <option value="x-large">x-large</option>
                </select>
            </label>
            <label>
                <span>Half-Sample</span>
                <input type="checkbox" checked="checked" name="locator_half-sample" />
            </label>
            <label>
                <span>Workers</span>
                <select name="numOfWorkers">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option selected="selected" value="4">4</option>
                    <option value="8">8</option>
                </select>
            </label>
        </fieldset>
    </div>
</section>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jmdjr">jmdjr</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
      <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/quagga.js"></script>
    <script src="javascripts/PulledExample.js"></script>
  </body>
</html>
